<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <style>
        body{
            background-color: silver;
        }
        #div1{
            margin: 0px;
            padding: 0px;
            border: 2px solid black;
            width: 540px;
            height: 320px;
            margin-left: 470px;
            margin-top: 60px;
            border-radius: 0px;
            background-color: white;
        }
        #p1{
            background-color: rgb(24, 34, 90);
            margin:0px;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            padding: 10px;

        }
        img{
            border: 1px solid black;
            width: 150px;
            height: 157px;
            margin: 0px;
            padding: 0px;
            margin-top: 20px;
            margin-left: 20px;
            float: left;
        }
        #div2{
            float: left;
            margin-left: 187px;
            margin-top: -146px;
            margin-bottom: 10px;
        }
        #p2{
            margin-top: 0px;
            margin-bottom: 5px;
        }
        #label1{
            font-size: 23px;
            font-weight: bold;
            opacity: 0.7;
        }
        #label2{
            font-size: 25px;
            font-weight: bold;
            margin-left: 15px;
        }

    </style>
</head>
<body>
<div id="div1">
    <p id="p1">IDENTIFICATION CARD</p>
    <img src="image/tarif.jpg" alt="">
    <div id="div2">
        <p id="p2"><label id="label1"></label>. <label id="label2">ANANYA BANSAL</label></p>
        <p id="p2" >.<label id="label1"></label> <label id="label2">B.Des.(Comminication Desion)</label></p>
        <p id="p2"><label id="label1"> </label>. <label id="label2">D/O : St.Anjali Bansal<br>sh.Atul kumar Bansal</label></p>



</div>

</body>
</html>